# PeliculasApi

./: PeliculasApi.sln  README.md
PeliculasApi/: ApplicationDbContext.cs  PeliculasApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasApi/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasApi/DTOs/: ActorCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs
PeliculasApi/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasApi/Helpers/: AutoMapperProfile.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasApi/Migrations/: 20220404043723_Initial.Designer.cs  20220408005201_Actores.Designer.cs  20220415031031_sinActores.Designer.cs  20220415031031_sinActores.cs  20220415031144_conActores.Designer.cs  20220415031144_conActores.cs  20220416204129_NuevaDB.Designer.cs  20220416204129_NuevaDB.cs  20220416204247_NuevaDB2.Designer.cs  20220416204247_NuevaDB2.cs  20220416204401_NuevaDB3.Designer.cs  20220416204401_NuevaDB3.cs  20220418233911_Peliculas.Designer.cs  20220419002213_PeliculasActores-PeliculasGeneros.Designer.cs  20220419002213_PeliculasActores-PeliculasGeneros.cs  20220419180003_Datos.Designer.cs  20220419180003_Datos.cs  20220426012657_SalaDeCine.Designer.cs  20220426012657_SalaDeCine.cs  20220426013905_saladecineUbicacion.Designer.cs  20220426013905_saladecineUbicacion.cs  20220426173436_SalaDeCineData.Designer.cs  20220426173436_SalaDeCineData.cs  20220426215500_tablasIdentity.Designer.cs  (+5 more)
(+25 files in other folders)
